<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>POST DEMO</title>
</head>

<body>
<div class="backButton"><a href="/">back</a></div>
<div id="demo" class="tilesWrap">
    <h1>

    </h1>
    <ul id="list">
        <li>
            <div><p>Position</p></div>
            <div><p>Name</p></div>
            <div><p>Kills</p></div>
            <div><p>Death</p></div>
            <div><p>Score</p></div>
        </li>
    </ul>
</div>

<script>
    let allGames = [];
    var list = document.getElementById('list');
    
    const urlParams = new URLSearchParams(window.location.search);
    const myParam = urlParams.get('Game');
    
    fetch('/getGameData?Game='+myParam)
        .then(function (response) {
            return response.json();
        })
        .then(function (responseJson) {
            allGames = responseJson.AllGames;
            console.log(allGames);
            fillGame(responseJson.AllGames[0]);
        });

    function fillGame(game) {
        console.log(game['Players']);
        for (let i = 0; i < game['Players'].length; i++) {
            let teamColor = game['Players'][i]['Team'] === 0 ? 'teamRed' : 'teamBlue';
            list.innerHTML += '<li><div class='+teamColor+'><p>'+(i+1)+'</p></div><div class='+teamColor+'><p>'+game['Players'][i]['NickName']+'</p></div><div class='+teamColor+'><p>'+game['Players'][i]['Kills']+'</p></div><div class='+teamColor+'><p>'+game['Players'][i]['Deaths']+'</p></div><div class='+teamColor+'><p>'+game['Players'][i]['Score']+'</p></div></li>';
        }
    }
</script>
<style>
    body {
        background: #262a2b;
    }
.teamRed
{
    background-color: rgba(255, 0 , 0, 0.5);

}
.teamBlue
{
    background-color: rgba(10, 46, 191, 0.5);

}
.backButton
{
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100px;
    max-width: 80%;
    height: 30px;
    background-color: rgba(10, 191, 188, 0.5);
    color: #e5e5e5;
    border: 1px solid #252727;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.backButton a
{    color: #e5e5e5;

    text-decoration: none;
}
    .tilesWrap {
        padding: 0;
        margin: 50px auto;
        list-style: none;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .tilesWrap ul {
        width: 100%;
        height: 100%;
        min-width: 200px;
        max-width: 80%;
        position: relative;
        background: #262a2b;
        border: 1px solid #252727;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        gap: .5em;
        padding: 1em;
    }

    .tilesWrap ul h1 {
        font-size: 20px;
        color: #b7b7b7;
        margin-bottom: 5px;
    }
    
    .tilesWrap ul:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: -1;
        transform: skew(2deg, 2deg);

        background: #c21500;
        background: -webkit-linear-gradient(to right, #ffc500, #c21500);
        background: linear-gradient(to right, #ffc500, #c21500);
    }
    

    /*.tilesWrap ul:nth-child(2):before {
        background: #f2709c;
        background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
        background: linear-gradient(to right, #ff9472, #f2709c);
    }
    .tilesWrap ul:nth-child(3):before {
        background: #c21500;
        background: -webkit-linear-gradient(to right, #ffc500, #c21500);
        background: linear-gradient(to right, #ffc500, #c21500);
    }
    .tilesWrap ul:nth-child(4):before {
        background: #FC354C;
        background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
        background: linear-gradient(to right, #0ABFBC, #FC354C);
    }*/

    * {
        border-radius: 4px;
    }

    ul li {
        width: 100%;
        height: 3em;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        align-content: stretch;
        gap: 20px;
    }
    ul li div:first-child
    {
        flex-shrink: 1.1;
    }
    ul li div
    {
        color: #e5e5e5;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: center;
        background-color: rgba(10, 191, 188, 0.5);
    }
</style>
</body>

</html>