<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>POST DEMO</title>
</head>

<body>
<ul id="demo" class="tilesWrap">
    
</ul>

<script>
    let allGames = [];
    var list = document.getElementById('demo');

    fetch('/getData')
        .then(function(response) {
            return response.json();
        })
        .then(function(responseJson) {
            console.log(responseJson.AllGames);
            allGames = responseJson.AllGames;
            let count = 1;
            responseJson.AllGames.forEach(obj => {
                showAllGames(obj, count);
                count++;
            });
            
            
        })
    
    function showAllGames(data,nr) {
        console.log(data['Date']);
        let link = '/game?Game=' + data['Date'];
        const m = new Date(data['Date']);
        var dateString =
            m.getUTCFullYear() + "/" +
            ("0" + (m.getUTCMonth()+1)).slice(-2) + "/" +
            ("0" + m.getUTCDate()).slice(-2) + " " +
            ("0" + m.getUTCHours()).slice(-2) + ":" +
            ("0" + m.getUTCMinutes()).slice(-2) + ":" +
            ("0" + m.getUTCSeconds()).slice(-2);

        list.innerHTML +='<li><h2>'+nr+'</h2><h3>'+data['GameName']+'</h3><h4>'+dateString+'</h4><p></p><button><a href='+link+'>See Game Results</a></button></li>';
    }
</script>
<style>
    a
    {
        text-decoration: none;
        color: white;
    }
    body {
        background: #262a2b;
    }
    .tilesWrap {
        padding: 0;
        margin: 50px auto;
        list-style: none;
        text-align: center;
    }
    .tilesWrap li {
        display: inline-block;
        width: 20%;
        min-width: 200px;
        max-width: 230px;
        padding: 80px 20px 0px;
        position: relative;
        vertical-align: top;
        margin: 10px;
        font-family: 'helvetica', san-serif;
        min-height: 20vh;
        background: #262a2b;
        border: 1px solid #252727;
        text-align: left;
    }
    .tilesWrap li h2 {
        font-size: 114px;
        margin: 0;
        position: absolute;
        opacity: 0.2;
        top: 50px;
        right: 10px;
        transition: all 0.3s ease-in-out;
    }
    .tilesWrap li h3 {
        font-size: 20px;
        color: #b7b7b7;
        margin-bottom: 5px;
    }
    .tilesWrap li p {
        font-size: 16px;
        line-height: 18px;
        color: #b7b7b7;
        margin-top: 5px;
    }
    .tilesWrap li button {
        background: transparent;
        border: 1px solid #b7b7b7;
        padding: 10px 20px;
        color: #b7b7b7;
        border-radius: 3px;
        position: relative;
        transition: all 0.3s ease-in-out;
        transform: translateY(-40px);
        opacity: 0;
        cursor: pointer;
        overflow: hidden;
    }
    .tilesWrap li button:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 120%;
        background: #b7b7b7;
        top: 0;
        opacity: 0;
        left: -140px;
        border-radius: 0 20px 20px 0;
        z-index: -1;
        transition: all 0.3s ease-in-out;

    }
    .tilesWrap li:hover button {
        transform: translateY(5px);
        opacity: 1;
    }
    .tilesWrap li button:hover {
        color: #262a2b;
    }
    .tilesWrap li button:hover:before {
        left: 0;
        opacity: 1;
    }
    .tilesWrap li:hover h2 {
        top: 0px;
        opacity: 0.6;
    }

    .tilesWrap li:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: -1;
        background: #fff;
        transform: skew(2deg, 2deg);
    }
        .tilesWrap li:nth-child(1n):before {
        background: #C9FFBF;
        background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
        background: linear-gradient(to right, #FFAFBD, #C9FFBF);
    }
    .tilesWrap li:nth-child(2n):before {
        background: #f2709c;
        background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
        background: linear-gradient(to right, #ff9472, #f2709c);
    }
    .tilesWrap li:nth-child(3n):before {
        background: #c21500;
        background: -webkit-linear-gradient(to right, #ffc500, #c21500);
        background: linear-gradient(to right, #ffc500, #c21500);
    }
    .tilesWrap li:nth-child(4n):before {
        background: #FC354C;
        background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
        background: linear-gradient(to right, #0ABFBC, #FC354C);
    }
</style>
</body>

</html>